plugins {
    id 'java'
    id 'java-test-fixtures'
}

repositories {
    mavenCentral()
}

sourceSets {
    main { java
    {
        srcDirs = ['../src/main/java/']
        include 'com/eli/bettermb/client/**'
    } }
    test { java {
        srcDirs = ['../src/test/java/']
        include 'com/eli/bettermb/client/**'
    } }
    testFixtures { java {
        srcDirs = ['../src/testFixtures/java/']
        include 'com/eli/bettermb/client/**'
    } }
}

group = "com.eli"

dependencies {
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.36.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.5.3' // Check for the latest version
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
        repositories {
            mavenCentral()
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
    reports.html.required = false
}

