# BetterMB

./: .gitignore  .gitmodules  .nvim.lua  2026-06-14-Note-11-08.xopp  Makefile  README.md  api.txt  build.sh  config.vim  settings.gradle
app/: build.gradle
app/src/main/java/: CLI.java  Main.java
bettermb/: build.gradle
bettermb/data/test/: corrupt.json  loadTest.json  testSaveFile.json
bettermb/src/main/java/: CLI.java  Common.java  HttpClientImpl.java  IHttpClient.java  Main.java  Meal.java  ScannerCLI.java  SecurityFailedException.java  User.java
bettermb/src/test/java/: CLIShowTest.java  ClientBookTest.java  ClientMealsBookedAsyncTest.java  ClientMealsBookedTest.java  CustomStubHttpClient.java  Manual.java  StubBookHttpClient.java  UserLoadBookedMealsTest.java  UserSaveBookedMealsTest.java
cli/: build.gradle
cli/data/: 28178564_meals.json
cli/src/main/java/com/eli/bettermb/cli/: CLI.java  Main.java  ScannerCLI.java  User.java
client/: build.gradle
client/src/main/java/com/eli/bettermb/client/: Client.java  DefaultHttpClient.java  HttpClientImpl.java  IHttpClient.java  MealSlot.java  QuotaSummary.java
client/src/test/java/com/eli/bettermb/client/: BookTest.java  CancelTest.java  EnsureGoodResponseTest.java  MealFacilitiesTest.java  MealOptionsTest.java  MealSlotsTest.java  MealsBookedAsyncTest.java  MealsBookedTest.java  QuotaTest.java  SignInTest.java
client/src/testFixtures/java/com/eli/bettermb/client/: CustomStubHttpClient.java  StubBookHttpClient.java
data/: 28178564_meals.json
data/test/: CLIshow.txt
gui/: ControllerExample.java  build.gradle
gui/src/main/java/com/eli/bettermb/gui/: AbstractStubClient.java  ButtonBack.java  ButtonBook.java  ButtonCancel.java  ButtonCommand.java  ButtonPage.java  FormBook.java  FormCancel.java  GUI.java  GuiUser.java  JDebug.java  LabelInput.java  MVCBookForm.java  MVCCalendar.java  MVCCancelForm.java  MVCDefaultForm.java  MVCMain.java  MVCSettings.java  MainMVC.java  MealBookingSwingUI.java  PanelCalendar.java  PanelHeader.java  PanelLCBI.java  PanelLFTI.java  PanelLNSI.java  PanelLabeledTextInput.java  PanelSidebar.java  TextFieldWithButton.java
src/: Client.java  Main.java  Meal.java  MealSlot.java  MockServer.java  Tester.java  info.js
src/main/: CLI.java  Client.java  Main.java  Meal.java  MockServer.java  Tester.java
src/main/java/com/eli/bettermb/cli/: CLI.java  MealDisplay.java  ScannerCLI.java  User.java  Waiter.java
src/main/java/com/eli/bettermb/client/: Client.java  Configuration.java  HttpClientInterface.java  Meal.java  MealBookingOptions.java  MealBookingResponse.java  MealCancelResponse.java  MealFacility.java  MealMaps.java  MealOption.java  SecurityFailedException.java  SimpleResponse.java
src/main/java/com/eli/bettermb/gui/: AbstractStubClient.java  GUI.java  LabelInput.java  MVCBookForm.java  MVCCalendar.java  MVCCancelForm.java  MVCDefaultForm.java  MVCMain.java  MVCQuota.java  MVCSettings.java  PanelSidebar.java
src/test/: ClientBookTest.java  ClientCancelTest.java  ClientEnsureGoodResponseTest.java  ClientMealFacilitiesTest.java  ClientMealOptionsTest.java  ClientMealSlotsTest.java  ClientMealsBookedAsyncTest.java  ClientMealsBookedTest.java  ClientMealsBookedThisMonthTest.java  ClientSignInTest.java  CustomStubHttpClient.java
src/test/java/com/eli/bettermb/cli/: AccountTest.java
src/test/java/com/eli/bettermb/client/: BookTest.java  CancelTest.java  EnsureGoodResponseTest.java  JsonParseTest.java  MealFacilitiesTest.java  MealOptionsTest.java  MealSlotsTest.java  MealsBookedAsyncTest.java  MealsBookedTest.java  QuotaTest.java
src/testFixtures/java/com/eli/bettermb/client/: StubBookHttpClient.java
