plugins {
    id 'java'
    id 'application'
    id 'com.gradleup.shadow' version '9.2.2'
    id 'org.beryx.runtime' version '2.0.1'
}

base {
    archivesName = "bettermb-gui"
}

group = "com.eli"
version = "0.1.0"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation(project(":client"))
}

application {
    mainClass = 'com.eli.bettermb.gui.GUI'
    applicationName = "bettermb-gui"
}

shadowJar {
    archiveBaseName.set("bettermb-gui")
    archiveVersion.set(project.version)
}

runtime {
    jpackage {
        imageName = "bettermb-gui"
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
        repositories {
            mavenCentral()
        }
    }
}
