plugins {
    id 'java'
    id 'application'
    id 'com.gradleup.shadow' version '9.2.2'
    id 'org.beryx.runtime' version '2.0.1'
}

base {
    archivesName = "bettermb-cli"
}

group = "com.eli"
version = "1.1.0"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'com.google.code.gson:gson:2.13.1'
    implementation(project(":client"))
    testImplementation(testFixtures(project(":client")))
}

application {
    mainClass = 'com.eli.bettermb.cli.CLI'
    applicationName = "bettermb-cli"
}

shadowJar {
    archiveBaseName.set("bettermb-cli")
    archiveVersion.set(project.version)
}

runtime {
    jpackage {
        imageName = "bettermb-cli"
    }
}

tasks.named("run") {
    standardInput = System.in
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
        repositories {
            mavenCentral()
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
    reports.html.required = false
}
