plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'com.google.code.gson:gson:2.13.1'
    implementation(project(":client"))
    testImplementation(testFixtures(project(":client")))
}

application {
    mainClass = 'com.eli.bettermb.cli.Main'
}

tasks.named("run") {
    standardInput = System.in
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
        repositories {
            mavenCentral()
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
    reports.html.required = false
}
